  <!-- TO RUN IN BROWSER:
    1. Install vscode extension Name: open in `browser open-in-browser` by TechER
    2. Right click html file and either run in default browser or another browser
  -->


  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Responsive Redesign</title>
      <!-- import CSS styles -->
      <link rel="stylesheet" href="styles.css" /> 
    </head>
  
    <!-- page content goes into <body> -->
    <body>

      <!-- header bar-->   
      <div id="headerBar">
        <img id="siteCrest" alt="crest site logo" src="./assets/crest.png"/>
        <h1>Foxhall Community Association</h1>
        <h3>ESTABLISHED 1928</h3>
      </div>

      <!-- navigation bar--> 
      <div id="navigationBar">
        <h2 id="currentPage">Home </h2>
        <h2>FCCA</h2>
        <h2>Contacts</h2>
        <h2>Events</h2>
        <h2>Newsletters</h2>
        <h2>Initiatives</h2>
        <h2>History</h2>
      </div>

      <!-- page content (calendar, quick access, about us)--> 
      <div id="pageContent">

        <div id="pageContentTopRow">
            <div id="calendar">
                <h2 class="subHeaders">Calendar</h2>
                <div id="calendarOrganization">
                    <div class="calendarMeetingTitles">
                        <h4 class="subBodyText">Membership Meeting 6:30pm-8:00pm @ Hardy Park Center</h4>
                        <h5 class="subSubBodyText">insert more details about the meeting here</h5>
                        <h4 class="subBodyText">Membership Meeting 6:30pm-8:00pm @ Hardy Park Center</h4>
                        <h5 class="subSubBodyText">insert more details about the meeting here</h5>
                        <h4 class="subBodyText">Membership Meeting 6:30pm-8:00pm @ Hardy Park Center</h4>
                        <h5 class="subSubBodyText">insert more details about the meeting here</h5>
                    </div>
                    <div class="calendarMeetingDates">
                        <h5 class="subBodyText">Feb <br>19</h5>
                        <h5 class="subBodyText">Feb <br>22</h5>
                        <h5 class="subBodyText">Feb <br>27</h5>

                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div id="quickAccess">
                <img id="mainImage" alt="image of foxhall village" src="./assets/foxhall.jpg">
                <h2 class="subHeaders">Quick Access</h2>
                <div id="allButtonGroups">
                    <div class="buttonGroup">
                        <button>Donate to the FCAA</button>
                        <button>Join the FCCA Now</button>
                    </div>
                    <div class="buttonGroup">
                        <button>Current Newsletter</button>
                        <button>Neighborhood Map</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="hiddenMainImageContainer">
          <img id="hiddenMainImage" alt="image of foxhall village" src="./assets/foxhall.jpg">
        </div>
        <div id="aboutUs">
            <h2 class="subHeaders">About Us</h2>
            <p class="subBodyText"> Established in 1928, the Foxhall Community Citizens Association now serves over 900 households in Washington, DC’s Foxhall Village, Colony Hill, Indian Rock, Georgetown Reservoir and Canal View areas. Volunteers deliver a newsletter to every home in the area prior to each general meeting to keep everyone up to date on issues that affect us. With over a quarter of households belonging to the FCCA, we are known as one of Washington’s most active and effective neighborhood associations. Our mission is to preserve the quality of life and unique architectural character of our community and to promote friendship, neighborly feelings and social contacts while advancing the general interests of residents and homeowners.</p>
            <p class="subSubBodyText">Join us. Get Involved. Welcome.</p>
        </div>
        <div id="gallery">
            <img alt="gallery left pointing arrow" src="./assets/leftArrow.png">
            <img class="galleryImage" alt="image of historic bus" src="./assets/bus.jpg">
            <img class="galleryImage" alt="image of colony hill" src="./assets/colonyHill.jpg">
            <img class="galleryImage" alt="image of landscaper" src="./assets/landscaper.jpg">
            <img class="galleryImage" alt="image of maypole" src="./assets/maypole.jpg">
            <img class="galleryImage" alt="image of q street" src="./assets/qStreet.jpg">
            <img class="galleryImage" alt="image of village circle" src="./assets/villageCircle.jpg">
            <img alt="gallery right pointing arrow" src="./assets/rightArrow.png">
        </div>
      </div>

      <!-- page content (calendar, quick access, about us)--> 
      <div id="footerBar">
        <h3>Copyright @2024 Foxhall Community Citizens Association</h3>
      </div>
    </body>
  
  </html>